*
  margin: 0;
  padding: 0;
  box-sizing: border-box;

body
  width: 100vw;
  height: 100vh;
  background: $grey;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;

p
  margin: 0;
  padding: 0;

label, input, button
  font-size: 1rem;

ul
  list-style: none;

*::-webkit-scrollbar-track

	-webkit-box-shadow: inset 0 0 3px $light-blue;
	background-color: transparent;


*::-webkit-scrollbar

  width: 5px;
  background-color: transparent


*::-webkit-scrollbar-thumb

  background-color: $light-blue;
  border: none;
