//colors
$grey:                  #E5E5E5;
$blue:                  #06C5B9;
$light-blue:            #11d5ca99;
$black:                 #06080A;
$dark-grey:             #AAACAB;
$dark-green:            #324344;
$dark-purple:           #934856;
$card-shadow-color:     rgba(184,184,184,0.39);
$card-animation-color:  rgba(0,0,0,0.2);
$border-color:          rgba(0, 0, 0, 0.1);
$bold-text-color:       rgb(17, 213, 202);
$white:                 white;

//sizes
$title-margin: 40px;
$card-board-width: 60%;
$input-height-desk: 30px;
$input-height: 80px;

$card-shadow: 2px 2px 7px 1px;
$card-size: 180px;
$card-size-desktop: 100px;
$card-margin: 15px;
$card-animation-size: 0 4px 8px 0;

$ranking-width:  180px;
$ranking-height: 800px;
$ranking-desk-height: 280px;
$ranking-list-height: 54px;

$tries-height: 200px;
$tries-desk-size: $ranking-width;
